local arrayTable = {
	"wM9n8hfyA7"
}
-- Gui to Lua
-- Version: 3.2

-- Instances:

local Encryption = Instance.new("ScreenGui")
local SlideIn = Instance.new("Frame")
local BackgroundFrame = Instance.new("Frame")
local KeyEncryptionBox = Instance.new("TextBox")
local Verify = Instance.new("TextButton")
local Msg1 = Instance.new("TextLabel")
local Msg2 = Instance.new("TextLabel")
local KinxHub = Instance.new("ScreenGui")
local Hub = Instance.new("Frame")
local Title = Instance.new("Frame")
local Title_2 = Instance.new("TextLabel")
local Side = Instance.new("Frame")
local Credits = Instance.new("TextButton")
local Main = Instance.new("TextButton")
local Roundify = Instance.new("ImageLabel")
local Help = Instance.new("TextButton")
local Split = Instance.new("Frame")
local Split_2 = Instance.new("Frame")
local Split_3 = Instance.new("Frame")
local Split_4 = Instance.new("Frame")
local Settings = Instance.new("TextButton")
local Roundify_2 = Instance.new("ImageLabel")
local Functions = Instance.new("Frame")
local Noclip = Instance.new("TextButton")
local Value = Instance.new("TextBox")
local Speed = Instance.new("TextButton")
local Jump = Instance.new("TextButton")
local BindTp = Instance.new("TextButton")
local PlayerTp = Instance.new("TextButton")
local CreditsFrame = Instance.new("Frame")
local Title_3 = Instance.new("TextLabel")
local Credit1 = Instance.new("TextLabel")
local Credit2 = Instance.new("TextLabel")
local help = Instance.new("Frame")
local Title_4 = Instance.new("TextLabel")
local Credit1_2 = Instance.new("TextLabel")
local Credit2_2 = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local SettingsFrame = Instance.new("Frame")
local SettingsTitle = Instance.new("TextLabel")
local KeyBindBox = Instance.new("TextBox")
local KeyBindTitle = Instance.new("TextLabel")

--Properties:

Encryption.Name = "Encryption"
Encryption.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Encryption.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

SlideIn.Name = "SlideIn"
SlideIn.Parent = Encryption
SlideIn.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
SlideIn.Position = UDim2.new(-0.00219618995, 0, 0.322160155, 0)
SlideIn.Size = UDim2.new(0, 3, 0, 100)

BackgroundFrame.Name = "BackgroundFrame"
BackgroundFrame.Parent = Encryption
BackgroundFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BackgroundFrame.BackgroundTransparency = 1.000
BackgroundFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
BackgroundFrame.BorderSizePixel = 2
BackgroundFrame.Position = UDim2.new(0.402562052, 0, 0.0861694366, 0)
BackgroundFrame.Size = UDim2.new(0.284598023, 0, 0.808525443, 0)
BackgroundFrame.Visible = false
BackgroundFrame.ZIndex = 2

KeyEncryptionBox.Name = "KeyEncryptionBox"
KeyEncryptionBox.Parent = BackgroundFrame
KeyEncryptionBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KeyEncryptionBox.BackgroundTransparency = 0.800
KeyEncryptionBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
KeyEncryptionBox.BorderSizePixel = 2
KeyEncryptionBox.Position = UDim2.new(-0.0284017622, 0, 0.362369925, 0)
KeyEncryptionBox.Size = UDim2.new(0, 286, 0, 28)
KeyEncryptionBox.Font = Enum.Font.SourceSansLight
KeyEncryptionBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
KeyEncryptionBox.PlaceholderText = ">KEY<"
KeyEncryptionBox.Text = ""
KeyEncryptionBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyEncryptionBox.TextScaled = true
KeyEncryptionBox.TextSize = 14.000
KeyEncryptionBox.TextWrapped = true

Verify.Name = "Verify"
Verify.Parent = BackgroundFrame
Verify.BackgroundColor3 = Color3.fromRGB(60, 255, 115)
Verify.BorderColor3 = Color3.fromRGB(255, 255, 255)
Verify.Position = UDim2.new(0.161131501, 0, 0.450379878, 0)
Verify.Size = UDim2.new(0, 137, 0, 21)
Verify.Font = Enum.Font.SourceSansLight
Verify.Text = "ENTER"
Verify.TextColor3 = Color3.fromRGB(255, 255, 255)
Verify.TextScaled = true
Verify.TextSize = 14.000
Verify.TextWrapped = true

Msg1.Name = "Msg1"
Msg1.Parent = Encryption
Msg1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Msg1.BackgroundTransparency = 1.000
Msg1.Position = UDim2.new(0.0760769472, 0, 0.356145263, 0)
Msg1.Size = UDim2.new(0, 355, 0, 50)
Msg1.Visible = false
Msg1.Font = Enum.Font.SourceSansLight
Msg1.Text = "Don't have a key? Buy it for 200 Robux!"
Msg1.TextColor3 = Color3.fromRGB(255, 255, 255)
Msg1.TextScaled = true
Msg1.TextSize = 14.000
Msg1.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Msg1.TextWrapped = true

Msg2.Name = "Msg2"
Msg2.Parent = Encryption
Msg2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Msg2.BackgroundTransparency = 1.000
Msg2.Position = UDim2.new(0.654407799, 0, 0.356145263, 0)
Msg2.Size = UDim2.new(0, 355, 0, 50)
Msg2.Visible = false
Msg2.Font = Enum.Font.SourceSansLight
Msg2.Text = "Don't have a key? Buy it for 200 Robux!"
Msg2.TextColor3 = Color3.fromRGB(255, 255, 255)
Msg2.TextScaled = true
Msg2.TextSize = 14.000
Msg2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Msg2.TextWrapped = true

KinxHub.Name = "KinxHub"
KinxHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Hub.Name = "Hub"
Hub.Parent = KinxHub
Hub.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Hub.BorderColor3 = Color3.fromRGB(255, 255, 255)
Hub.BorderSizePixel = 0
Hub.Position = UDim2.new(1.37899995, 0, 0.246999994, 0)
Hub.Visible = false
Hub.Size = UDim2.new(0, 319, 0, 271)

Title.Name = "Title"
Title.Parent = Hub
Title.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Title.BorderColor3 = Color3.fromRGB(255, 255, 255)
Title.Position = UDim2.new(-0.346901238, 0, -0.165398866, 0)
Title.Size = UDim2.new(0, 429, 0, 32)

Title_2.Name = "Title"
Title_2.Parent = Title
Title_2.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(-0.00466015469, 0, -0.0542365313, 0)
Title_2.Size = UDim2.new(0, 430, 0, 33)
Title_2.ZIndex = 2
Title_2.Font = Enum.Font.SourceSansLight
Title_2.Text = "SpaX                                                              Paid"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

Side.Name = "Side"
Side.Parent = Hub
Side.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Side.BackgroundTransparency = 1.000
Side.BorderColor3 = Color3.fromRGB(255, 255, 255)
Side.BorderSizePixel = 0
Side.Position = UDim2.new(-0.318688035, 0, 0.0252049416, 0)
Side.Size = UDim2.new(0, 110, 0, 271)

Credits.Name = "Credits"
Credits.Parent = Side
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(-0.0272727236, 0, 0.199261978, 0)
Credits.Size = UDim2.new(0, 95, 0, 25)
Credits.ZIndex = 2
Credits.Font = Enum.Font.SourceSansLight
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

Main.Name = "Main"
Main.Parent = Side
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(-0.0272727236, 0, 0.0332103223, 0)
Main.Size = UDim2.new(0, 95, 0, 25)
Main.ZIndex = 2
Main.Font = Enum.Font.SourceSansLight
Main.Text = "Main"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextScaled = true
Main.TextSize = 14.000
Main.TextWrapped = true

Roundify.Name = "Roundify"
Roundify.Parent = Side
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.404545456, 0, 0.474482477, 0)
Roundify.Size = UDim2.new(0.645454526, 24, 0.912064433, 24)
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(43, 43, 43)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.120

Help.Name = "Help"
Help.Parent = Side
Help.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Help.BackgroundTransparency = 1.000
Help.Position = UDim2.new(-0.0272727236, 0, 0.343173414, 0)
Help.Size = UDim2.new(0, 95, 0, 25)
Help.ZIndex = 2
Help.Font = Enum.Font.SourceSansLight
Help.Text = "Help"
Help.TextColor3 = Color3.fromRGB(255, 255, 255)
Help.TextScaled = true
Help.TextSize = 14.000
Help.TextWrapped = true

Split.Name = "Split"
Split.Parent = Side
Split.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Split.BorderColor3 = Color3.fromRGB(255, 255, 255)
Split.Position = UDim2.new(0.0529999733, 0, 0.30047974, 0)
Split.Size = UDim2.new(0, 76, 0, 0)

Split_2.Name = "Split"
Split_2.Parent = Side
Split_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Split_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Split_2.Position = UDim2.new(0.0533850193, 0, 0.151436985, 0)
Split_2.Size = UDim2.new(0, 76, 0, 0)

Split_3.Name = "Split"
Split_3.Parent = Side
Split_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Split_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
Split_3.Position = UDim2.new(0.0442941114, 0, 0.471732229, 0)
Split_3.Size = UDim2.new(0, 76, 0, 0)

Split_4.Name = "Split"
Split_4.Parent = Side
Split_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Split_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
Split_4.Position = UDim2.new(1.06247592, 0, 0.862876177, 0)
Split_4.Size = UDim2.new(0, 280, 0, 0)

Settings.Name = "Settings"
Settings.Parent = Side
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.Position = UDim2.new(-0.0272727236, 0, 0.527675271, 0)
Settings.Size = UDim2.new(0, 95, 0, 25)
Settings.ZIndex = 2
Settings.Font = Enum.Font.SourceSansLight
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextScaled = true
Settings.TextSize = 14.000
Settings.TextWrapped = true

Roundify_2.Name = "Roundify"
Roundify_2.Parent = Hub
Roundify_2.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_2.BackgroundTransparency = 1.000
Roundify_2.Position = UDim2.new(0.3213166, 0, 0.416974157, 0)
Roundify_2.Size = UDim2.new(1.31974924, 24, 1.12915134, 24)
Roundify_2.ZIndex = 0
Roundify_2.Image = "rbxassetid://3570695787"
Roundify_2.ImageColor3 = Color3.fromRGB(36, 36, 36)
Roundify_2.ScaleType = Enum.ScaleType.Slice
Roundify_2.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_2.SliceScale = 0.120

Functions.Name = "Functions"
Functions.Parent = Hub
Functions.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Functions.BackgroundTransparency = 1.000
Functions.Position = UDim2.new(0.341692775, 0, 0.221402213, 0)
Functions.Size = UDim2.new(0, 100, 0, 100)
Functions.Visible = false

Noclip.Name = "Noclip"
Noclip.Parent = Functions
Noclip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Noclip.BorderColor3 = Color3.fromRGB(0, 0, 0)
Noclip.Position = UDim2.new(-0.93670845, 0, 0.254243523, 0)
Noclip.Size = UDim2.new(0, 93, 0, 33)
Noclip.Font = Enum.Font.SourceSansLight
Noclip.Text = "Noclip"
Noclip.TextColor3 = Color3.fromRGB(255, 255, 255)
Noclip.TextScaled = true
Noclip.TextSize = 14.000
Noclip.TextWrapped = true

Value.Name = "Value"
Value.Parent = Functions
Value.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Value.BackgroundTransparency = 0.800
Value.BorderSizePixel = 0
Value.Position = UDim2.new(-1.10000002, 0, 1.94726944, 0)
Value.Size = UDim2.new(0, 319, 0, 16)
Value.Font = Enum.Font.SourceSansLight
Value.PlaceholderText = "Value"
Value.Text = ""
Value.TextColor3 = Color3.fromRGB(255, 255, 255)
Value.TextScaled = true
Value.TextSize = 14.000
Value.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = Functions
Speed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Speed.BorderColor3 = Color3.fromRGB(0, 0, 0)
Speed.Position = UDim2.new(-0.93670845, 0, -0.450959414, 0)
Speed.Size = UDim2.new(0, 93, 0, 33)
Speed.Font = Enum.Font.SourceSansLight
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

Jump.Name = "Jump"
Jump.Parent = Functions
Jump.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Jump.BorderColor3 = Color3.fromRGB(0, 0, 0)
Jump.Position = UDim2.new(-0.936771154, 0, 1.05904078, 0)
Jump.Size = UDim2.new(0, 93, 0, 33)
Jump.Font = Enum.Font.SourceSansLight
Jump.Text = "Jump"
Jump.TextColor3 = Color3.fromRGB(255, 255, 255)
Jump.TextScaled = true
Jump.TextSize = 14.000
Jump.TextWrapped = true

BindTp.Name = "BindTp"
BindTp.Parent = Functions
BindTp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BindTp.BorderColor3 = Color3.fromRGB(0, 0, 0)
BindTp.Position = UDim2.new(0.753228903, 0, -0.450959206, 0)
BindTp.Size = UDim2.new(0, 93, 0, 33)
BindTp.Font = Enum.Font.SourceSansLight
BindTp.Text = "BindTp"
BindTp.TextColor3 = Color3.fromRGB(255, 255, 255)
BindTp.TextScaled = true
BindTp.TextSize = 14.000
BindTp.TextWrapped = true

PlayerTp.Name = "PlayerTp"
PlayerTp.Parent = Functions
PlayerTp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PlayerTp.BorderColor3 = Color3.fromRGB(0, 0, 0)
PlayerTp.Position = UDim2.new(0.753228903, 0, 0.249040782, 0)
PlayerTp.Size = UDim2.new(0, 93, 0, 33)
PlayerTp.Font = Enum.Font.SourceSansLight
PlayerTp.Text = "PlayerTp"
PlayerTp.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerTp.TextScaled = true
PlayerTp.TextSize = 14.000
PlayerTp.TextWrapped = true

CreditsFrame.Name = "CreditsFrame"
CreditsFrame.Parent = Hub
CreditsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CreditsFrame.BackgroundTransparency = 1.000
CreditsFrame.Position = UDim2.new(0.341692775, 0, 0.280442804, 0)
CreditsFrame.Size = UDim2.new(0, 100, 0, 100)

Title_3.Name = "Title"
Title_3.Parent = CreditsFrame
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.Position = UDim2.new(-0.5, 0, -0.770000041, 0)
Title_3.Size = UDim2.new(0, 200, 0, 50)
Title_3.Font = Enum.Font.SourceSans
Title_3.Text = "CREDITS"
Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_3.TextScaled = true
Title_3.TextSize = 14.000
Title_3.TextWrapped = true

Credit1.Name = "Credit 1"
Credit1.Parent = CreditsFrame
Credit1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit1.BackgroundTransparency = 1.000
Credit1.Position = UDim2.new(-0.5, 0, -0.160000026, 0)
Credit1.Size = UDim2.new(0, 200, 0, 50)
Credit1.Font = Enum.Font.SourceSans
Credit1.Text = "BcusZ - Ui/Design"
Credit1.TextColor3 = Color3.fromRGB(255, 255, 255)
Credit1.TextScaled = true
Credit1.TextSize = 14.000
Credit1.TextWrapped = true

Credit2.Name = "Credit 2"
Credit2.Parent = CreditsFrame
Credit2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit2.BackgroundTransparency = 1.000
Credit2.Position = UDim2.new(-0.670000017, 0, 0.469999999, 0)
Credit2.Size = UDim2.new(0, 235, 0, 43)
Credit2.Font = Enum.Font.SourceSans
Credit2.Text = "amstuckstepbro - Scripts"
Credit2.TextColor3 = Color3.fromRGB(255, 255, 255)
Credit2.TextScaled = true
Credit2.TextSize = 14.000
Credit2.TextWrapped = true

help.Name = "help"
help.Parent = Hub
help.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
help.BackgroundTransparency = 1.000
help.Position = UDim2.new(0.341692775, 0, 0.280442804, 0)
help.Size = UDim2.new(0, 100, 0, 100)
help.Visible = false

Title_4.Name = "Title"
Title_4.Parent = help
Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_4.BackgroundTransparency = 1.000
Title_4.Position = UDim2.new(-0.5, 0, -0.770000041, 0)
Title_4.Size = UDim2.new(0, 200, 0, 50)
Title_4.Font = Enum.Font.SourceSans
Title_4.Text = "Help?"
Title_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_4.TextScaled = true
Title_4.TextSize = 14.000
Title_4.TextWrapped = true

Credit1_2.Name = "Credit 1"
Credit1_2.Parent = help
Credit1_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit1_2.BackgroundTransparency = 1.000
Credit1_2.Position = UDim2.new(-0.5, 0, -0.160000026, 0)
Credit1_2.Size = UDim2.new(0, 200, 0, 50)
Credit1_2.Font = Enum.Font.SourceSans
Credit1_2.Text = "Discord - Lev#5856"
Credit1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Credit1_2.TextScaled = true
Credit1_2.TextSize = 14.000
Credit1_2.TextWrapped = true

Credit2_2.Name = "Credit 2"
Credit2_2.Parent = help
Credit2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit2_2.BackgroundTransparency = 1.000
Credit2_2.Position = UDim2.new(-0.670000017, 0, 0.469999999, 0)
Credit2_2.Size = UDim2.new(0, 235, 0, 43)
Credit2_2.Font = Enum.Font.SourceSans
Credit2_2.Text = "Updates - Weekly/Wednesdays"
Credit2_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Credit2_2.TextScaled = true
Credit2_2.TextSize = 14.000
Credit2_2.TextWrapped = true

Close.Name = "Close"
Close.Parent = Hub
Close.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Close.BorderColor3 = Color3.fromRGB(254, 254, 254)
Close.Position = UDim2.new(-0.285266459, 0, 0.885608792, 0)
Close.Size = UDim2.new(0, 64, 0, 24)
Close.ZIndex = 2
Close.Font = Enum.Font.SourceSansLight
Close.Text = "-Close-"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

SettingsFrame.Name = "SettingsFrame"
SettingsFrame.Parent = Hub
SettingsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SettingsFrame.BackgroundTransparency = 1.000
SettingsFrame.Position = UDim2.new(0.341692775, 0, 0.23247233, 0)
SettingsFrame.Size = UDim2.new(0, 100, 0, 100)
SettingsFrame.Visible = false

SettingsTitle.Name = "SettingsTitle"
SettingsTitle.Parent = SettingsFrame
SettingsTitle.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
SettingsTitle.BackgroundTransparency = 1.000
SettingsTitle.Position = UDim2.new(-1.09841311, 0, -0.638324142, 0)
SettingsTitle.Size = UDim2.new(0, 134, 0, 36)
SettingsTitle.ZIndex = 2
SettingsTitle.Font = Enum.Font.SourceSansLight
SettingsTitle.Text = ">Settings <"
SettingsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
SettingsTitle.TextScaled = true
SettingsTitle.TextSize = 14.000
SettingsTitle.TextWrapped = true

KeyBindBox.Name = "KeyBindBox"
KeyBindBox.Parent = SettingsFrame
KeyBindBox.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
KeyBindBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
KeyBindBox.Position = UDim2.new(0.730000019, 0, -0.0716946274, 0)
KeyBindBox.Size = UDim2.new(0, 113, 0, 34)
KeyBindBox.Font = Enum.Font.SourceSans
KeyBindBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
KeyBindBox.PlaceholderText = "EnterBind"
KeyBindBox.Text = ""
KeyBindBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBindBox.TextSize = 20.000
KeyBindBox.TextWrapped = true

KeyBindTitle.Name = "KeyBindTitle"
KeyBindTitle.Parent = SettingsFrame
KeyBindTitle.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
KeyBindTitle.BackgroundTransparency = 1.000
KeyBindTitle.Position = UDim2.new(-0.938413143, 0, -0.0983241424, 0)
KeyBindTitle.Size = UDim2.new(0, 134, 0, 36)
KeyBindTitle.ZIndex = 2
KeyBindTitle.Font = Enum.Font.SourceSansLight
KeyBindTitle.Text = "KeyBind"
KeyBindTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBindTitle.TextScaled = true
KeyBindTitle.TextSize = 14.000
KeyBindTitle.TextWrapped = true


wait(5)
SlideIn:TweenSize(UDim2.new(0, 1369, 0, 100),"InOut","Quad")
wait(2)
for i, Stuff in pairs(Encryption:GetChildren()) do
	Stuff.Visible = true
end

Verify.MouseButton1Click:Connect(function()
	print(arrayTable[1],KeyEncryptionBox.Text)
	if KeyEncryptionBox.Text == arrayTable[1] then
		print("Enter")
		SlideIn:TweenSize(UDim2.new(0, 3, 0, 100),"InOut","Quad")
		wait(2)
		for i, Stuff in pairs(Encryption:GetChildren()) do
			Stuff.Visible = false
		end
		Hub.Visible = true
		Hub:TweenPosition(UDim2.new(0.379, 0,0.247,0),"In","Sine")
	else 
		print("Failed")
	end
end)

local arrayTable = {
	key1 = "wM9n8hfyA7",
}
local KeyTable = nil

for i, Keys in pairs(arrayTable) do
	KeyTable = Keys
end



--scripts
KinxHub.ResetOnSpawn = false

Speed.MouseButton1Click:Connect(function(Plr)
	local Value = Value.Text
	local Humanoid = game.Workspace.amstuckstepbro.Humanoid
	Humanoid.WalkSpeed = Value
end)

Jump.MouseButton1Click:Connect(function(Plr)
	local Value = Value.Text
	local Humanoid = game.Workspace.amstuckstepbro.Humanoid
	Humanoid.JumpPower = Value
end)



PlayerTp.MouseButton1Click:Connect(function()
	game:GetService("UserInputService").InputBegan:connect(function(key)
		if key.KeyCode == Enum.KeyCode.Q then --Replace E with the key you would like to be pressed
			local ooooooof = Value.Text
			local plr1 = game.Players.LocalPlayer.Character
			local plr2 = game.Workspace:FindFirstChild(ooooooof)
			plr2.HumanoidRootPart.CFrame = plr1.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
		end
	end)
end)

BindTp.MouseButton1Click:Connect(function()
	local KeyBindValue = KeyBindBox.Text
	plr = game.Players.LocalPlayer
	hum = plr.Character.HumanoidRootPart
	mouse = plr:GetMouse()

	mouse.KeyDown:connect(function(key)
		if key == KeyBindValue then
			if mouse.Target then
				hum.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 5, mouse.Hit.z)
			end
		end
	end)
end)

plr = game.Players.LocalPlayer
hum = plr.Character.HumanoidRootPart
mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)
	if key == "`" then
		Hub:TweenPosition(UDim2.new(0.379, 0,0.247,0),"In","Quad")
	end
end)


Close.MouseButton1Click:Connect(function()
	Hub:TweenPosition(UDim2.new(1.379, 0,0.247,0),"Out","Bounce")
end)

Main.MouseButton1Click:Connect(function()
	SettingsFrame.Visible = false
	Functions.Visible = true
	help.Visible = false
	CreditsFrame.Visible = false
end)

Credits.MouseButton1Click:Connect(function()
	SettingsFrame.Visible = false
	Functions.Visible = false
	help.Visible = false
	CreditsFrame.Visible = true
end)

Help.MouseButton1Click:Connect(function()
	SettingsFrame.Visible = false
	Functions.Visible = false
	help.Visible = true
	CreditsFrame.Visible = false
end)

Settings.MouseButton1Click:Connect(function()
	SettingsFrame.Visible = true
	Functions.Visible = false
	help.Visible = false
	CreditsFrame.Visible = false
end)

Noclip.MouseButton1Click:Connect(function(Plr)
	noclip = false
	game:GetService('RunService').Stepped:connect(function()
		if noclip then
			game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
		end
	end)
	local	plr = game.Players.LocalPlayer
	local	mouse = plr:GetMouse()
	mouse.KeyDown:connect(function(key)

		if key == "g" then
			noclip = not noclip
			game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
		end
	end)
	print('Created by FileExplorer')
	print('Credits to Peyton for the ChangeState part of this script')
end)
-- Drag
local function DRAG()
	local script = Instance.new("Script", KinxHub)

	local frame = script.Parent.Hub 
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end

coroutine.wrap(DRAG)()
